<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee2679c9790494c822e05d35a42d946" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Company_Category" />
        <EntityTypeShape EntityType="Model.FilterCriteria" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="Model.FK_FilterCriteria_Category" />
        <EntityTypeShape EntityType="Model.CompanyMeta" Width="1.5" PointX="5.25" PointY="6" />
        <AssociationConnector Association="Model.FK_CompanyMeta_Company" />
        <AssociationConnector Association="Model.FK_CompanyMeta_FilterCriteria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>